* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.background-image {
    background: url(../images/bg-33.jpg) no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

.shadow {
    box-shadow: inset 0px 0px 8px 6px #000;
    z-index: 1;
    position: fixed;
    width: 100%;
    top: 0;
}

.logo {
    background-color: rgb(68, 68, 68);
    padding: 0px 20px;
    width: max-content;
    margin-top: -10px;
    margin-bottom: -10px;
    transform: skew(-40deg);
    text-align: center;
}

.navbar-light .navbar-brand {
    color: rgba(255, 255, 255, 0.787);
}

.logo-text {
    transform: skew(40deg);
    font-size: 40px;
    font-weight: 100;
    position: relative;
    top: -7px;
}

.pad {
    padding: 10px 100px;
}

.navbar-light .navbar-nav .nav-link {
    color: #272626;
    font-weight: 500;
    font-size: medium;
    padding: 12px;
}

footer {
    width: 95.5%;
    margin-left: auto;
    border-top: 3px solid #fff;
}

.footer-main {
    border-bottom: 3px solid #fff;
}

.row {
    margin-right: 0px;
}

.col {
    padding-left: 0px;
}

.grid-item1 input[type=search] {
    padding: 6px 0px;
    border: 1px solid #c5c5c5;
}

.grid-item1 button {
    padding: 6px 10px;
    background-color: #fdfdfd;
    cursor: pointer;
    border: 1px solid #c5c5c5;
    border-radius: 5px;
}

.grid-item2 {
    margin-left: 0px;
}

.grid-item2 p {
    background-color: #fff;
    padding: 0px 8px;
    color: rgba(0, 0, 0, 0.486);
    font-size: x-large;
    width: 300px;
}

.grid-item2 a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-size: medium;
}

.grid-item3 {
    width: 300px;
}

.grid-item3 p {
    background-color: #fff;
    padding: 0px 8px;
    color: rgba(0, 0, 0, 0.486);
    font-size: x-large;
    width: 300px;
}

.grid-item3 li {
    color: #929292;
    padding: 0px 10px;
}

.grid-item3 a {
    color: #000;
    font-size: medium;
}

.grid-item4 p {
    background-color: #fff;
    padding: 0px 8px;
    color: rgba(0, 0, 0, 0.486);
    font-size: x-large;
    width: 300px;
}

.grid-item4 a {
    color: #000;
    padding: 10px;
    font-size: medium;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    margin-top: 100px;
    padding-bottom: 60px;
    /* border-top: 3px solid #fff; */
    width: 95.4%;
    margin-left: auto;
    height: max-content;
    grid-gap: 10px;
    padding-right: 60px;
}

.card {
    box-shadow: 0px 0px 2px 1px #c5c5c5;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    margin-top: -40px;
}

.grid-col-one {
    display: grid;
    grid-template-rows: max-content max-content max-content max-content;
    grid-row-gap: 20px;
}

.grid-col-two {
    display: grid;
    grid-template-rows: max-content max-content max-content max-content;
    grid-row-gap: 20px;
}

.grid-col-three {
    display: grid;
    grid-template-rows: max-content max-content max-content max-content;
    grid-row-gap: 20px;
}

.grid-col-four {
    display: grid;
    grid-template-rows: max-content max-content max-content max-content;
    grid-row-gap: 20px;
}

.grid-col-five {
    display: grid;
    grid-template-rows: max-content max-content max-content max-content;
    grid-row-gap: 20px;
}

.design-image {
    width: max-content;
    font-style: italic;
    position: relative;
    background-color: #000;
    top: -40px;
}

.card img {
    opacity: 1;
    cursor: pointer;
}

.card img:hover {
    opacity: 0.8;
}

.card-date {
    /* background-color: #000; */
    width: max-content;
    border-bottom: 2PX dotted black;
    font-size: smaller;
    font-weight: 600;
}